email.subject=Welcome to SoSmoothOCP! Confirm your account

email.body=Hi %s,\n\n\
We are thrilled to welcome you to the SoSmoothOCP community! ?\n\n\
You're just one step away from unlocking all the benefits of your dashboard. \
Confirm your email by clicking the link below to access your personalized content \
and make the most out of your OCP certification journey:\n\n\
?? [Confirm your email](%s)\n\n\
If you didn?t request this registration, please ignore this email.\n\n\
Thank you for joining us! We can't wait to help you achieve your goals.\n\n\
See you soon,\nThe SoSmoothOCP Team ?\n\n\
---\n\n\
Having issues? Contact us at support@sosmoothocp.com